\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{section*.3}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}{section*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Los videojuego educativos y el E-Learning}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}El Objeto de Trabajo}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}eAdventure}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Checklist}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}El motor de videojuegos Unity}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Estado del Arte}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Motores de videojuegos}{8}{subsection.1.3.1}
\contentsline {subsubsection}{Unreal Engine}{10}{section*.5}
\contentsline {subsubsection}{}{11}{section*.6}
\contentsline {subsection}{\numberline {1.3.2}Motores de desarrollo de Aventuras Gr\IeC {\'a}ficas}{11}{subsection.1.3.2}
\contentsline {subsubsection}{Adventure Game Studio}{12}{section*.7}
\contentsline {subsubsection}{Open SLUDGE}{13}{section*.8}
\contentsline {subsubsection}{WinterMute Engine}{14}{section*.9}
\contentsline {subsection}{\numberline {1.3.3}eAdventure Android y Mokap}{15}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a de desarrollo}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Comenzando con el Proyecto}{22}{chapter.2}
\contentsline {chapter}{\numberline {3}Primera versi\IeC {\'o}n del int\IeC {\'e}rprete}{26}{chapter.3}
\contentsline {chapter}{\numberline {4}Primera Iteraci\IeC {\'o}n: Prototipo inicial}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura del Proyecto}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Controlador Principal de Juego}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clases de Datos}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Clases de Comportamiento}{29}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sobre la clase Game}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Sobre las Clases de Datos}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Sobre las Clases de Comportamiento}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detalles de la clase Character}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Detalles de la clase eObject, Exit y ActiveArea}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Detalles espec\IeC {\'\i }ficos de Scene}{38}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Segunda Iteraci\IeC {\'o}n}{40}{chapter.5}
\contentsline {chapter}{Bibliography}{41}{chapter*.10}
\contentsline {chapter}{\numberline {A}Title for This Appendix}{42}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Title for This Appendix}{43}{appendix.Alph2}
