\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{styles/plain}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Introducción}{chapter.1}{}}
\citation{BaeloAlvarez2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los videojuego educativos y el E-Learning}{2}{section.1.1}}
\newlabel{seriousgames}{{1.1}{2}{Los videojuego educativos y el E-Learning}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Introducci\IeC {\'o}n uAdventure}}{3}{figure.1.1}}
\newlabel{intrograph}{{1.1}{3}{Introducción uAdventure}{figure.1.1}{}}
\citation{Torrente2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Objeto de Trabajo}{4}{section.1.2}}
\newlabel{objetodetrabajo}{{1.2}{4}{El Objeto de Trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}eAdventure}{4}{subsection.1.2.1}}
\newlabel{eadventure}{{1.2.1}{4}{eAdventure}{subsection.1.2.1}{}}
\citation{Michael2005}
\citation{Report2009}
\citation{baltaslide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Checklist}{6}{subsection.1.2.2}}
\newlabel{checklist}{{1.2.2}{6}{Checklist}{subsection.1.2.2}{}}
\citation{checklisteucm}
\citation{unitymanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}El motor de videojuegos Unity}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{9}{section.1.3}}
\newlabel{estadodelarte}{{1.3}{9}{Estado del Arte}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motores de videojuegos}{9}{subsection.1.3.1}}
\newlabel{motoresdevideojuegos}{{1.3.1}{9}{Motores de videojuegos}{subsection.1.3.1}{}}
\citation{unrealengine}
\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine}{11}{section*.5}}
\citation{gamemaker}
\citation{gamemaker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unreal Engine 4 - London Apartment}}{12}{figure.1.2}}
\newlabel{londonapartment}{{1.2}{12}{Unreal Engine 4 - London Apartment}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{GameMaker: Studio}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Motores de desarrollo de Aventuras Gr\IeC {\'a}ficas}{13}{subsection.1.3.2}}
\newlabel{herramientasaventuras}{{1.3.2}{13}{Motores de desarrollo de Aventuras Gráficas}{subsection.1.3.2}{}}
\citation{adventuregamestudio}
\@writefile{toc}{\contentsline {subsubsection}{Adventure Game Studio}{14}{section*.7}}
\newlabel{adventuregamestudio}{{1.3.2}{14}{Adventure Game Studio}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open SLUDGE}{14}{section*.8}}
\newlabel{opensludge}{{1.3.2}{14}{Open SLUDGE}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Adventure Game Studio}}{15}{figure.1.3}}
\newlabel{agsfigure}{{1.3}{15}{Adventure Game Studio}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Open SLUDGE}}{16}{figure.1.4}}
\newlabel{sludgefigure}{{1.4}{16}{Open SLUDGE}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{WinterMute Engine}{16}{section*.9}}
\newlabel{wintermute}{{1.3.2}{16}{WinterMute Engine}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces WinterMute Engine}}{17}{figure.1.5}}
\newlabel{wmengine}{{1.5}{17}{WinterMute Engine}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}eAdventure Android y Mokap}{17}{subsection.1.3.3}}
\newlabel{eandroidmokap}{{1.3.3}{17}{eAdventure Android y Mokap}{subsection.1.3.3}{}}
\newlabel{eandroidmenu}{{1.3.3}{17}{eAdventure Android y Mokap}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces eAdventure Android - Lupa}}{18}{figure.1.6}}
\newlabel{eandroidlupa}{{1.6}{18}{eAdventure Android - Lupa}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces eAdventure Android - Menu}}{18}{figure.1.7}}
\newlabel{eandroidmenu}{{1.7}{18}{eAdventure Android - Menu}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mokap - eAdventure Editor}}{20}{figure.1.8}}
\newlabel{mokap1}{{1.8}{20}{Mokap - eAdventure Editor}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mokap - \IeC {\'U}ltima Versi\IeC {\'o}n}}{20}{figure.1.9}}
\newlabel{mokap2}{{1.9}{20}{Mokap - Última Versión}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a de desarrollo}{21}{section.1.4}}
\newlabel{metodologiadedesarrollo}{{1.4}{21}{Metodología de desarrollo}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{24}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comenzando con el Proyecto}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comenzando}{{3}{27}{Comenzando con el Proyecto}{chapter.3}{}}
\citation{TorresMolina2007}
\citation{cssseparar}
\citation{Reina2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primera Iteraci\IeC {\'o}n: Prototipo inicial}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primeraiteracion}{{4}{31}{Primera Iteración: Prototipo inicial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del Proyecto}{31}{section.4.1}}
\newlabel{it1arquitectura}{{4.1}{31}{Arquitectura del Proyecto}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura simplificada - Prototipo 1}}{32}{figure.4.1}}
\newlabel{arquitecturait1}{{4.1}{32}{Arquitectura simplificada - Prototipo 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controlador Principal de Juego}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clases de Datos}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clases de Comportamiento}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sobre la clase Game}{35}{subsection.4.2.1}}
\newlabel{gameit1}{{4.2.1}{35}{Sobre la clase Game}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sobre las Clases de Datos}{37}{subsection.4.2.2}}
\newlabel{dataclassesit1}{{4.2.2}{37}{Sobre las Clases de Datos}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clases de Datos - Prototipo 1}}{38}{figure.4.2}}
\newlabel{dataclassesfigit1}{{4.2}{38}{Clases de Datos - Prototipo 1}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sobre las Clases de Comportamiento}{40}{subsection.4.2.3}}
\newlabel{behavioursit1}{{4.2.3}{40}{Sobre las Clases de Comportamiento}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clases de Comportamiento - Prototipo 1}}{40}{figure.4.3}}
\newlabel{behaviourclassesit1}{{4.3}{40}{Clases de Comportamiento - Prototipo 1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la clase Character}{41}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la clase eObject, Exit y ActiveArea}{42}{section*.11}}
\newlabel{objectexitactiveareait1}{{4.2.3}{42}{Detalles de la clase eObject, Exit y ActiveArea}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles espec\IeC {\'\i }ficos de Scene}{42}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sobre las Clases de Utilidad}{44}{section.4.3}}
\newlabel{utilit1}{{4.3}{44}{Sobre las Clases de Utilidad}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clases de Utilidad - Prototipo 1}}{44}{figure.4.4}}
\newlabel{utilclassesit1}{{4.4}{44}{Clases de Utilidad - Prototipo 1}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La clase Texture2DHolder}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La interfaz Sequence: Effect, Conversation y Condition}{46}{subsection.4.3.2}}
\newlabel{sequencessecit2}{{4.3.2}{46}{La interfaz Sequence: Effect, Conversation y Condition}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Effect}{46}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Las clases GraphConversation y Condition}{47}{section*.14}}
\newlabel{linqit1}{{4.3.2}{47}{Las clases GraphConversation y Condition}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}La clase Action}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acerca de los elementos de Adaptaci\IeC {\'o}n}{48}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segunda Iteraci\IeC {\'o}n: Versi\IeC {\'o}n final e Integraci\IeC {\'o}n}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{it2}{{5}{50}{Segunda Iteración: Versión final e Integración}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del Proyecto}{50}{section.5.1}}
\newlabel{it2arquitectura}{{5.1}{50}{Arquitectura del Proyecto}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura - Versi\IeC {\'o}n Final}}{52}{figure.5.1}}
\newlabel{arquitecturait2}{{5.1}{52}{Arquitectura - Versión Final}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El n\IeC {\'u}cleo de Ejecuci\IeC {\'o}n: Runner}{53}{section.5.2}}
\newlabel{runnerit2}{{5.2}{53}{El núcleo de Ejecución: Runner}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GameLogic Grandes Gestores - Versi\IeC {\'o}n Final}}{55}{figure.5.2}}
\newlabel{runnerbigit2}{{5.2}{55}{GameLogic Grandes Gestores - Versión Final}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}El estado del juego: GameState}{56}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GameState - Versi\IeC {\'o}n Final}}{56}{figure.5.3}}
\newlabel{gamestateit2}{{5.3}{56}{GameState - Versión Final}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{El validador de Condiciones: ConditionChecker}{57}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}El Controlador del Juego: Game}{57}{subsection.5.2.2}}
\newlabel{gamesectionit2}{{5.2.2}{57}{El Controlador del Juego: Game}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Game - Versi\IeC {\'o}n Final}}{58}{figure.5.4}}
\newlabel{gameit2}{{5.4}{58}{Game - Versión Final}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representable, Interactuable, Movable y Transparent}{59}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representable, Interactuable, Movable y Transparent - Versi\IeC {\'o}n Final}}{60}{figure.5.5}}
\newlabel{behavioursit2}{{5.5}{60}{Representable, Interactuable, Movable y Transparent - Versión Final}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}La escena y sus elementos}{61}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la escena: SceneMB}{61}{section*.17}}
\newlabel{scene}{{5.2.3}{61}{Detalles de la escena: SceneMB}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Los objetos del juego: ObjectMB}{62}{section*.18}}
\newlabel{itemsit2}{{5.2.3}{62}{Los objetos del juego: ObjectMB}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las deformables ActiveAreasMB}{63}{section*.19}}
\newlabel{activeareasectionit2}{{5.2.3}{63}{Las deformables ActiveAreasMB}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ActiveAreas - Versi\IeC {\'o}n Final}}{64}{figure.5.6}}
\newlabel{activeareasit2}{{5.6}{64}{ActiveAreas - Versión Final}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las clases vivas: PlayerMB y CharacterMB}{64}{section*.20}}
\newlabel{playerit2}{{5.2.3}{64}{Las clases vivas: PlayerMB y CharacterMB}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las trayectorias: TrayectoryHandler}{65}{section*.21}}
\newlabel{trajectoryit2}{{5.2.3}{65}{Las trayectorias: TrayectoryHandler}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TrajectoryHandler - Versi\IeC {\'o}n Final}}{66}{figure.5.7}}
\newlabel{trajectoryfigit2}{{5.7}{66}{TrajectoryHandler - Versión Final}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Las secuencias: Effect y GraphConversation}{67}{subsection.5.2.4}}
\newlabel{sequencesit2}{{5.2.4}{67}{Las secuencias: Effect y GraphConversation}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequences - Versi\IeC {\'o}n Final}}{67}{figure.5.8}}
\newlabel{sequencesfigit2}{{5.8}{67}{Sequences - Versión Final}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}El controlador de los temporizadores: TimerController}{68}{subsection.5.2.5}}
\newlabel{timercontrollersecit2}{{5.2.5}{68}{El controlador de los temporizadores: TimerController}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces TimerController - Versi\IeC {\'o}n Final}}{69}{figure.5.9}}
\newlabel{timercontrollerit2}{{5.9}{69}{TimerController - Versión Final}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}El gestor de interfaz: GUIManager}{69}{subsection.5.2.6}}
\newlabel{guimanagersectionit2}{{5.2.6}{69}{El gestor de interfaz: GUIManager}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GameLogic Grandes Gestores - Versi\IeC {\'o}n Final}}{71}{figure.5.10}}
\newlabel{guimanagerit2}{{5.10}{71}{GameLogic Grandes Gestores - Versión Final}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proveedor de recursos de GUI: GUIProvider}{72}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces GUIProvider - Versi\IeC {\'o}n Final}}{73}{figure.5.11}}
\newlabel{guiproviderit2}{{5.11}{73}{GUIProvider - Versión Final}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las burbujas de di\IeC {\'a}logo: Bubble}{73}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bubble - Versi\IeC {\'o}n Final}}{74}{figure.5.12}}
\newlabel{bubbleit2}{{5.12}{74}{Bubble - Versión Final}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de mejora visual: Apearance}{75}{section*.24}}
\newlabel{apearanceseccionit2}{{5.2.6}{75}{Elementos de mejora visual: Apearance}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{75}{figure.5.13}}
\newlabel{apearanceit2}{{5.13}{75}{Apearance - Versión Final}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{76}{figure.5.14}}
\newlabel{autoglow1it2}{{5.14}{76}{Apearance - Versión Final}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{76}{figure.5.15}}
\newlabel{autoglow2it2}{{5.15}{76}{Apearance - Versión Final}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{77}{figure.5.16}}
\newlabel{blurit2}{{5.16}{77}{Apearance - Versión Final}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{El men\IeC {\'u} contextual de acciones: Menu}{77}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Menu - Versi\IeC {\'o}n Final}}{78}{figure.5.17}}
\newlabel{menuit2}{{5.17}{78}{Menu - Versión Final}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Visual Menu - Versi\IeC {\'o}n Final}}{78}{figure.5.18}}
\newlabel{menuvisualit2}{{5.18}{78}{Visual Menu - Versión Final}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}El gestor de recursos: ResourceManager}{79}{subsection.5.2.7}}
\newlabel{resourcemanager}{{5.2.7}{79}{El gestor de recursos: ResourceManager}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ResourceManager - Versi\IeC {\'o}n Final}}{79}{figure.5.19}}
\newlabel{resourcemanagerit2}{{5.19}{79}{ResourceManager - Versión Final}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}El modelo de Datos: Core}{82}{section.5.3}}
\newlabel{coreit2}{{5.3}{82}{El modelo de Datos: Core}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La comunicaci\IeC {\'o}n con RAGE: RAGETracker}{84}{section.5.4}}
\newlabel{ragetrackerit2}{{5.4}{84}{La comunicación con RAGE: RAGETracker}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tercera Iteraci\IeC {\'o}n: El Emulador y los editores}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El Emulador de Juegos}{87}{section.6.1}}
\newlabel{emulatorit3}{{6.1}{87}{El Emulador de Juegos}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primer prototipo - Emulador}}{88}{figure.6.1}}
\newlabel{betaemuit3}{{6.1}{88}{Primer prototipo - Emulador}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Menu Principal - Emulador}}{89}{figure.6.2}}
\newlabel{emumainit3}{{6.2}{89}{Menu Principal - Emulador}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Explorador de Archivos - Emulador}}{90}{figure.6.3}}
\newlabel{emufileit3}{{6.3}{90}{Explorador de Archivos - Emulador}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Importador de Juegos - Emulador}}{90}{figure.6.4}}
\newlabel{emuloaderit3}{{6.4}{90}{Importador de Juegos - Emulador}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Configuraci\IeC {\'o}n - Emulador}}{91}{figure.6.5}}
\newlabel{emuconfigit3}{{6.5}{91}{Configuración - Emulador}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cr\IeC {\'e}ditos - Emulador}}{91}{figure.6.6}}
\newlabel{emucreditsit3}{{6.6}{91}{Créditos - Emulador}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Los Editores de Secuencias}{92}{section.6.2}}
\newlabel{sequencesit3}{{6.2}{92}{Los Editores de Secuencias}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}El Editor de Efectos}{93}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ventana Principal - Editor de Efectos}}{94}{figure.6.7}}
\newlabel{mainwindow-effecteditor-it3}{{6.7}{94}{Ventana Principal - Editor de Efectos}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Editor de Nodo con condiciones - Editor de Efectos}}{94}{figure.6.8}}
\newlabel{effect-nodes-it3}{{6.8}{94}{Editor de Nodo con condiciones - Editor de Efectos}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}El Editor de Conversaciones}{95}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Peque\IeC {\~n}o di\IeC {\'a}logo - Editor de Di\IeC {\'a}logos}}{95}{figure.6.9}}
\newlabel{small-dialog-it3}{{6.9}{95}{Pequeño diálogo - Editor de Diálogos}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Anillo de nodos - Editor de Di\IeC {\'a}logos}}{96}{figure.6.10}}
\newlabel{circle-nodes-it3}{{6.10}{96}{Anillo de nodos - Editor de Diálogos}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gran di\IeC {\'a}logo - Editor de Di\IeC {\'a}logos}}{97}{figure.6.11}}
\newlabel{big-dialog-it3}{{6.11}{97}{Gran diálogo - Editor de Diálogos}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}El Editor de RAGE}{97}{section.6.3}}
\newlabel{rageeditorit3}{{6.3}{97}{El Editor de RAGE}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de Clases - Editor de RAGE}}{98}{figure.6.12}}
\newlabel{ragewindowit3}{{6.12}{98}{Diagrama de Clases - Editor de RAGE}{figure.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{99}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{104}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabajo Futuro}{108}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{unrealengine}{{1}{}{{}}{{}}}
\bibcite{adventuregamestudio}{{2}{}{{}}{{}}}
\bibcite{cssseparar}{{3}{}{{}}{{}}}
\bibcite{BaeloAlvarez2009}{{4}{}{{}}{{}}}
\bibcite{checklisteucm}{{5}{}{{}}{{}}}
\bibcite{gamemaker}{{6}{}{{}}{{}}}
\bibcite{baltaslide}{{7}{}{{}}{{}}}
\bibcite{Michael2005}{{8}{}{{}}{{}}}
\bibcite{Reina2012}{{9}{}{{}}{{}}}
\bibcite{Report2009}{{10}{}{{}}{{}}}
\bibcite{unitymanual}{{11}{}{{}}{{}}}
\bibcite{Torrente2010}{{12}{}{{}}{{}}}
\bibcite{TorresMolina2007}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter*.26}}
