\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{styles/plain}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los videojuego educativos y el E-Learning}{2}{section.1.1}}
\newlabel{seriousgames}{{1.1}{2}{Los videojuego educativos y el E-Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Objeto de Trabajo}{3}{section.1.2}}
\newlabel{objetodetrabajo}{{1.2}{3}{El Objeto de Trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}eAdventure}{3}{subsection.1.2.1}}
\newlabel{eadventure}{{1.2.1}{3}{eAdventure}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Checklist}{5}{subsection.1.2.2}}
\newlabel{checklist}{{1.2.2}{5}{Checklist}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}El motor de videojuegos Unity}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{8}{section.1.3}}
\newlabel{estadodelarte}{{1.3}{8}{Estado del Arte}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motores de videojuegos}{8}{subsection.1.3.1}}
\newlabel{motoresdevideojuegos}{{1.3.1}{8}{Motores de videojuegos}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unreal Engine 4 - London Apartment}}{10}{figure.1.1}}
\newlabel{londonapartment}{{1.1}{10}{Unreal Engine 4 - London Apartment}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{11}{section*.6}}
\newlabel{unreal}{{1.3.1}{11}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Motores de desarrollo de Aventuras Gr\IeC {\'a}ficas}{11}{subsection.1.3.2}}
\newlabel{herramientasaventuras}{{1.3.2}{11}{Motores de desarrollo de Aventuras Gráficas}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adventure Game Studio}{12}{section*.7}}
\newlabel{adventuregamestudio}{{1.3.2}{12}{Adventure Game Studio}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adventure Game Studio}}{13}{figure.1.2}}
\newlabel{agsfigure}{{1.2}{13}{Adventure Game Studio}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open SLUDGE}{13}{section*.8}}
\newlabel{opensludge}{{1.3.2}{13}{Open SLUDGE}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Open SLUDGE}}{14}{figure.1.3}}
\newlabel{sludgefigure}{{1.3}{14}{Open SLUDGE}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{WinterMute Engine}{14}{section*.9}}
\newlabel{wintermute}{{1.3.2}{14}{WinterMute Engine}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WinterMute Engine}}{15}{figure.1.4}}
\newlabel{wmengine}{{1.4}{15}{WinterMute Engine}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}eAdventure Android y Mokap}{15}{subsection.1.3.3}}
\newlabel{eandroidmokap}{{1.3.3}{15}{eAdventure Android y Mokap}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces eAdventure Android - Lupa}}{16}{figure.1.5}}
\newlabel{eandroidlupa}{{1.5}{16}{eAdventure Android - Lupa}{figure.1.5}{}}
\newlabel{eandroidmenu}{{1.3.3}{16}{eAdventure Android y Mokap}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces eAdventure Android - Menu}}{16}{figure.1.6}}
\newlabel{eandroidmenu}{{1.6}{16}{eAdventure Android - Menu}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mokap - eAdventure Editor}}{18}{figure.1.7}}
\newlabel{mokap1}{{1.7}{18}{Mokap - eAdventure Editor}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mokap - \IeC {\'U}ltima Versi\IeC {\'o}n}}{19}{figure.1.8}}
\newlabel{mokap2}{{1.8}{19}{Mokap - Última Versión}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a de desarrollo}{19}{section.1.4}}
\newlabel{metodologiadedesarrollo}{{1.4}{19}{Metodología de desarrollo}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comenzando con el Proyecto}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{22}{Comenzando con el Proyecto}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primera Iteraci\IeC {\'o}n: Prototipo inicial}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primeraiteracion}{{3}{26}{Primera Iteración: Prototipo inicial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del Proyecto}{26}{section.3.1}}
\newlabel{it1arquitectura}{{3.1}{26}{Arquitectura del Proyecto}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura simplificada - Prototipo 1}}{27}{figure.3.1}}
\newlabel{arquitecturait1}{{3.1}{27}{Arquitectura simplificada - Prototipo 1}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controlador Principal de Juego}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clases de Datos}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clases de Comportamiento}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalles de la implementaci\IeC {\'o}n}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sobre la clase Game}{30}{subsection.3.2.1}}
\newlabel{gameit1}{{3.2.1}{30}{Sobre la clase Game}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sobre las Clases de Datos}{32}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clases de Datos - Prototipo 1}}{33}{figure.3.2}}
\newlabel{dataclassesit1}{{3.2}{33}{Clases de Datos - Prototipo 1}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sobre las Clases de Comportamiento}{35}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Clases de Comportamiento - Prototipo 1}}{35}{figure.3.3}}
\newlabel{dataclassesit1}{{3.3}{35}{Clases de Comportamiento - Prototipo 1}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la clase Character}{36}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la clase eObject, Exit y ActiveArea}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles espec\IeC {\'\i }ficos de Scene}{37}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sobre las Clases de Utilidad}{39}{section.3.3}}
\newlabel{utilit1}{{3.3}{39}{Sobre las Clases de Utilidad}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clases de Utilidad - Prototipo 1}}{39}{figure.3.4}}
\newlabel{utilclassesit1}{{3.4}{39}{Clases de Utilidad - Prototipo 1}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La clase Texture2DHolder}{40}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La interfaz Sequence: Effect, Conversation y Condition}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Effect}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Las clases GraphConversation y Condition}{42}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}La clase Action}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acerca de los elementos de Adaptaci\IeC {\'o}n}{43}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Segunda Iteraci\IeC {\'o}n}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del Proyecto}{45}{section.4.1}}
\newlabel{it2arquitectura}{{4.1}{45}{Arquitectura del Proyecto}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura - Versi\IeC {\'o}n Final}}{47}{figure.4.1}}
\newlabel{arquitecturait2}{{4.1}{47}{Arquitectura - Versión Final}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El nucleo de Ejecuci\IeC {\'o}n: Runner}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GameLogic Grandes Gestores - Versi\IeC {\'o}n Final}}{50}{figure.4.2}}
\newlabel{runnerbigit2}{{4.2}{50}{GameLogic Grandes Gestores - Versión Final}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El gestor de interfaz: GUIManager}{51}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GameLogic Grandes Gestores - Versi\IeC {\'o}n Final}}{53}{figure.4.3}}
\newlabel{guimanagerit2}{{4.3}{53}{GameLogic Grandes Gestores - Versión Final}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proveedor de recursos de GUI: GUIProvider}{54}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GUIProvider - Versi\IeC {\'o}n Final}}{55}{figure.4.4}}
\newlabel{guiproviderit2}{{4.4}{55}{GUIProvider - Versión Final}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las burbujas de di\IeC {\'a}logo: Bubble}{55}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bubble - Versi\IeC {\'o}n Final}}{56}{figure.4.5}}
\newlabel{bubbleit2}{{4.5}{56}{Bubble - Versión Final}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de mejora visual: Apearance}{57}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{57}{figure.4.6}}
\newlabel{apearanceit2}{{4.6}{57}{Apearance - Versión Final}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{58}{figure.4.7}}
\newlabel{autoglow1it2}{{4.7}{58}{Apearance - Versión Final}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{58}{figure.4.8}}
\newlabel{autoglow2it2}{{4.8}{58}{Apearance - Versión Final}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{59}{figure.4.9}}
\newlabel{blurit2}{{4.9}{59}{Apearance - Versión Final}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{El men\IeC {\'u} contextual de acciones: Menu}{59}{section*.18}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Menu - Versi\IeC {\'o}n Final}}{60}{figure.4.10}}
\newlabel{menuit2}{{4.10}{60}{Menu - Versión Final}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visual Menu - Versi\IeC {\'o}n Final}}{60}{figure.4.11}}
\newlabel{menuvisualit2}{{4.11}{60}{Visual Menu - Versión Final}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{El men\IeC {\'u} contextual de acciones: Menu}{61}{section*.19}}
\bibcite{ARP:Loy:1974}{{1}{}{{}}{{}}}
\bibcite{CT:Phillips:1985}{{2}{}{{}}{{}}}
\bibcite{CT:Weiner:1999}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{63}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{63}{Title for This Appendix}{appendix.Alph1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title for This Appendix}{64}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{64}{Title for This Appendix}{appendix.Alph2}{}}
