\begin{thebibliography}{1}

\bibitem{ARP:Loy:1974}
M.~M.~T. Loy.
\newblock Observation of population inversion by optical adiabatic rapid
  passage.
\newblock {\em Phys. Rev. Lett.}, 32:814--817, 1974.

\bibitem{CT:Phillips:1985}
W.~D. Phillips, J.~V. Prodan, and H.~J. Metcalf.
\newblock Laser cooling and electromagnetic trapping of neutral atoms.
\newblock {\em J.~Opt. Soc. Am.~B}, 2:1751--1767, 1985.

\bibitem{CT:Weiner:1999}
J.~Weiner, V.~S. Bagnato, S.~Zilio, and P.~S. Julienne.
\newblock Experiments and theory in cold and ultracold collisions.
\newblock {\em Rev. Mod. Phys.}, 71:1--85, 1999.

\end{thebibliography}
