\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{styles/plain}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los videojuego educativos y el E-Learning}{2}{section.1.1}}
\newlabel{seriousgames}{{1.1}{2}{Los videojuego educativos y el E-Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Objeto de Trabajo}{3}{section.1.2}}
\newlabel{objetodetrabajo}{{1.2}{3}{El Objeto de Trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}eAdventure}{3}{subsection.1.2.1}}
\newlabel{eadventure}{{1.2.1}{3}{eAdventure}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Checklist}{5}{subsection.1.2.2}}
\newlabel{checklist}{{1.2.2}{5}{Checklist}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}El motor de videojuegos Unity}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}RAGE}{8}{subsection.1.2.4}}
\newlabel{rage}{{1.2.4}{8}{RAGE}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{8}{section.1.3}}
\newlabel{estadodelarte}{{1.3}{8}{Estado del Arte}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motores de videojuegos}{8}{subsection.1.3.1}}
\newlabel{motoresdevideojuegos}{{1.3.1}{8}{Motores de videojuegos}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unreal Engine 4 - London Apartment}}{10}{figure.1.1}}
\newlabel{londonapartment}{{1.1}{10}{Unreal Engine 4 - London Apartment}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Motores de desarrollo de Aventuras Gr\IeC {\'a}ficas}{11}{subsection.1.3.2}}
\newlabel{herramientasaventuras}{{1.3.2}{11}{Motores de desarrollo de Aventuras Gráficas}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adventure Game Studio}{12}{section*.6}}
\newlabel{adventuregamestudio}{{1.3.2}{12}{Adventure Game Studio}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adventure Game Studio}}{13}{figure.1.2}}
\newlabel{agsfigure}{{1.2}{13}{Adventure Game Studio}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open SLUDGE}{13}{section*.7}}
\newlabel{opensludge}{{1.3.2}{13}{Open SLUDGE}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Open SLUDGE}}{14}{figure.1.3}}
\newlabel{sludgefigure}{{1.3}{14}{Open SLUDGE}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{WinterMute Engine}{14}{section*.8}}
\newlabel{wintermute}{{1.3.2}{14}{WinterMute Engine}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WinterMute Engine}}{15}{figure.1.4}}
\newlabel{wmengine}{{1.4}{15}{WinterMute Engine}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}eAdventure Android y Mokap}{15}{subsection.1.3.3}}
\newlabel{eandroidmokap}{{1.3.3}{15}{eAdventure Android y Mokap}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces eAdventure Android - Lupa}}{16}{figure.1.5}}
\newlabel{eandroidlupa}{{1.5}{16}{eAdventure Android - Lupa}{figure.1.5}{}}
\newlabel{eandroidmenu}{{1.3.3}{16}{eAdventure Android y Mokap}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces eAdventure Android - Menu}}{16}{figure.1.6}}
\newlabel{eandroidmenu}{{1.6}{16}{eAdventure Android - Menu}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mokap - eAdventure Editor}}{18}{figure.1.7}}
\newlabel{mokap1}{{1.7}{18}{Mokap - eAdventure Editor}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mokap - \IeC {\'U}ltima Versi\IeC {\'o}n}}{19}{figure.1.8}}
\newlabel{mokap2}{{1.8}{19}{Mokap - Última Versión}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a de desarrollo}{19}{section.1.4}}
\newlabel{metodologiadedesarrollo}{{1.4}{19}{Metodología de desarrollo}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{22}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comenzando con el Proyecto}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comenzando}{{3}{25}{Comenzando con el Proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primera Iteraci\IeC {\'o}n: Prototipo inicial}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primeraiteracion}{{4}{29}{Primera Iteración: Prototipo inicial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del Proyecto}{29}{section.4.1}}
\newlabel{it1arquitectura}{{4.1}{29}{Arquitectura del Proyecto}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura simplificada - Prototipo 1}}{30}{figure.4.1}}
\newlabel{arquitecturait1}{{4.1}{30}{Arquitectura simplificada - Prototipo 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controlador Principal de Juego}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clases de Datos}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clases de Comportamiento}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sobre la clase Game}{33}{subsection.4.2.1}}
\newlabel{gameit1}{{4.2.1}{33}{Sobre la clase Game}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sobre las Clases de Datos}{35}{subsection.4.2.2}}
\newlabel{dataclassesit1}{{4.2.2}{35}{Sobre las Clases de Datos}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clases de Datos - Prototipo 1}}{36}{figure.4.2}}
\newlabel{dataclassesfigit1}{{4.2}{36}{Clases de Datos - Prototipo 1}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sobre las Clases de Comportamiento}{38}{subsection.4.2.3}}
\newlabel{behavioursit1}{{4.2.3}{38}{Sobre las Clases de Comportamiento}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clases de Comportamiento - Prototipo 1}}{38}{figure.4.3}}
\newlabel{behaviourclassesit1}{{4.3}{38}{Clases de Comportamiento - Prototipo 1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la clase Character}{39}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la clase eObject, Exit y ActiveArea}{40}{section*.10}}
\newlabel{objectexitactiveareait1}{{4.2.3}{40}{Detalles de la clase eObject, Exit y ActiveArea}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles espec\IeC {\'\i }ficos de Scene}{40}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sobre las Clases de Utilidad}{42}{section.4.3}}
\newlabel{utilit1}{{4.3}{42}{Sobre las Clases de Utilidad}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clases de Utilidad - Prototipo 1}}{42}{figure.4.4}}
\newlabel{utilclassesit1}{{4.4}{42}{Clases de Utilidad - Prototipo 1}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La clase Texture2DHolder}{43}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La interfaz Sequence: Effect, Conversation y Condition}{44}{subsection.4.3.2}}
\newlabel{sequencessecit2}{{4.3.2}{44}{La interfaz Sequence: Effect, Conversation y Condition}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Effect}{44}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Las clases GraphConversation y Condition}{45}{section*.13}}
\newlabel{linqit1}{{4.3.2}{45}{Las clases GraphConversation y Condition}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}La clase Action}{46}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acerca de los elementos de Adaptaci\IeC {\'o}n}{46}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segunda Iteraci\IeC {\'o}n: Versi\IeC {\'o}n final e Integraci\IeC {\'o}n}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{it2}{{5}{48}{Segunda Iteración: Versión final e Integración}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del Proyecto}{48}{section.5.1}}
\newlabel{it2arquitectura}{{5.1}{48}{Arquitectura del Proyecto}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura - Versi\IeC {\'o}n Final}}{50}{figure.5.1}}
\newlabel{arquitecturait2}{{5.1}{50}{Arquitectura - Versión Final}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El n\IeC {\'u}cleo de Ejecuci\IeC {\'o}n: Runner}{51}{section.5.2}}
\newlabel{runnerit2}{{5.2}{51}{El núcleo de Ejecución: Runner}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GameLogic Grandes Gestores - Versi\IeC {\'o}n Final}}{53}{figure.5.2}}
\newlabel{runnerbigit2}{{5.2}{53}{GameLogic Grandes Gestores - Versión Final}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}El estado del juego: GameState}{54}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GameState - Versi\IeC {\'o}n Final}}{54}{figure.5.3}}
\newlabel{gamestateit2}{{5.3}{54}{GameState - Versión Final}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{El validador de Condiciones: ConditionChecker}{55}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}El Controlador del Juego: Game}{55}{subsection.5.2.2}}
\newlabel{gamesectionit2}{{5.2.2}{55}{El Controlador del Juego: Game}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Game - Versi\IeC {\'o}n Final}}{56}{figure.5.4}}
\newlabel{gameit2}{{5.4}{56}{Game - Versión Final}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representable, Interactuable, Movable y Transparent}{57}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representable, Interactuable, Movable y Transparent - Versi\IeC {\'o}n Final}}{58}{figure.5.5}}
\newlabel{behavioursit2}{{5.5}{58}{Representable, Interactuable, Movable y Transparent - Versión Final}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}La escena y sus elementos}{59}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la escena: SceneMB}{59}{section*.16}}
\newlabel{scene}{{5.2.3}{59}{Detalles de la escena: SceneMB}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Los objetos del juego: ObjectMB}{60}{section*.17}}
\newlabel{itemsit2}{{5.2.3}{60}{Los objetos del juego: ObjectMB}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las deformables ActiveAreasMB}{61}{section*.18}}
\newlabel{activeareasectionit2}{{5.2.3}{61}{Las deformables ActiveAreasMB}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ActiveAreas - Versi\IeC {\'o}n Final}}{62}{figure.5.6}}
\newlabel{activeareasit2}{{5.6}{62}{ActiveAreas - Versión Final}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las clases vivas: PlayerMB y CharacterMB}{62}{section*.19}}
\newlabel{playerit2}{{5.2.3}{62}{Las clases vivas: PlayerMB y CharacterMB}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las trayectorias: TrayectoryHandler}{63}{section*.20}}
\newlabel{trajectoryit2}{{5.2.3}{63}{Las trayectorias: TrayectoryHandler}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TrajectoryHandler - Versi\IeC {\'o}n Final}}{64}{figure.5.7}}
\newlabel{trajectoryfigit2}{{5.7}{64}{TrajectoryHandler - Versión Final}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Las secuencias: Effect y GraphConversation}{65}{subsection.5.2.4}}
\newlabel{sequencesit2}{{5.2.4}{65}{Las secuencias: Effect y GraphConversation}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequences - Versi\IeC {\'o}n Final}}{65}{figure.5.8}}
\newlabel{sequencesfigit2}{{5.8}{65}{Sequences - Versión Final}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}El controlador de los temporizadores: TimerController}{66}{subsection.5.2.5}}
\newlabel{timercontrollersecit2}{{5.2.5}{66}{El controlador de los temporizadores: TimerController}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces TimerController - Versi\IeC {\'o}n Final}}{67}{figure.5.9}}
\newlabel{timercontrollerit2}{{5.9}{67}{TimerController - Versión Final}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}El gestor de interfaz: GUIManager}{67}{subsection.5.2.6}}
\newlabel{guimanagersectionit2}{{5.2.6}{67}{El gestor de interfaz: GUIManager}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GameLogic Grandes Gestores - Versi\IeC {\'o}n Final}}{69}{figure.5.10}}
\newlabel{guimanagerit2}{{5.10}{69}{GameLogic Grandes Gestores - Versión Final}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proveedor de recursos de GUI: GUIProvider}{70}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces GUIProvider - Versi\IeC {\'o}n Final}}{71}{figure.5.11}}
\newlabel{guiproviderit2}{{5.11}{71}{GUIProvider - Versión Final}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las burbujas de di\IeC {\'a}logo: Bubble}{71}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bubble - Versi\IeC {\'o}n Final}}{72}{figure.5.12}}
\newlabel{bubbleit2}{{5.12}{72}{Bubble - Versión Final}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de mejora visual: Apearance}{73}{section*.23}}
\newlabel{apearanceseccionit2}{{5.2.6}{73}{Elementos de mejora visual: Apearance}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{73}{figure.5.13}}
\newlabel{apearanceit2}{{5.13}{73}{Apearance - Versión Final}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{74}{figure.5.14}}
\newlabel{autoglow1it2}{{5.14}{74}{Apearance - Versión Final}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{74}{figure.5.15}}
\newlabel{autoglow2it2}{{5.15}{74}{Apearance - Versión Final}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{75}{figure.5.16}}
\newlabel{blurit2}{{5.16}{75}{Apearance - Versión Final}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{El men\IeC {\'u} contextual de acciones: Menu}{75}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Menu - Versi\IeC {\'o}n Final}}{76}{figure.5.17}}
\newlabel{menuit2}{{5.17}{76}{Menu - Versión Final}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Visual Menu - Versi\IeC {\'o}n Final}}{76}{figure.5.18}}
\newlabel{menuvisualit2}{{5.18}{76}{Visual Menu - Versión Final}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}El gestor de recursos: ResourceManager}{77}{subsection.5.2.7}}
\newlabel{resourcemanager}{{5.2.7}{77}{El gestor de recursos: ResourceManager}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ResourceManager - Versi\IeC {\'o}n Final}}{77}{figure.5.19}}
\newlabel{resourcemanagerit2}{{5.19}{77}{ResourceManager - Versión Final}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}El modelo de Datos: Core}{80}{section.5.3}}
\newlabel{coreit2}{{5.3}{80}{El modelo de Datos: Core}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La comunicaci\IeC {\'o}n con RAGE: RAGETracker}{82}{section.5.4}}
\newlabel{ragetrackerit2}{{5.4}{82}{La comunicación con RAGE: RAGETracker}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tercera Iteraci\IeC {\'o}n: El Emulador y los editores}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El Emulador de Juegos}{85}{section.6.1}}
\newlabel{emulatorit3}{{6.1}{85}{El Emulador de Juegos}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primer prototipo - Emulador}}{86}{figure.6.1}}
\newlabel{betaemuit3}{{6.1}{86}{Primer prototipo - Emulador}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Menu Principal - Emulador}}{87}{figure.6.2}}
\newlabel{emumainit3}{{6.2}{87}{Menu Principal - Emulador}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Explorador de Archivos - Emulador}}{88}{figure.6.3}}
\newlabel{emufileit3}{{6.3}{88}{Explorador de Archivos - Emulador}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Importador de Juegos - Emulador}}{88}{figure.6.4}}
\newlabel{emuloaderit3}{{6.4}{88}{Importador de Juegos - Emulador}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Configuraci\IeC {\'o}n - Emulador}}{89}{figure.6.5}}
\newlabel{emuconfigit3}{{6.5}{89}{Configuración - Emulador}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cr\IeC {\'e}ditos - Emulador}}{89}{figure.6.6}}
\newlabel{emucreditsit3}{{6.6}{89}{Créditos - Emulador}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Los Editores de Secuencias}{90}{section.6.2}}
\newlabel{sequencesit3}{{6.2}{90}{Los Editores de Secuencias}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}El Editor de Efectos}{91}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ventana Principal - Editor de Efectos}}{92}{figure.6.7}}
\newlabel{mainwindow-effecteditor-it3}{{6.7}{92}{Ventana Principal - Editor de Efectos}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Editor de Nodo con condiciones - Editor de Efectos}}{92}{figure.6.8}}
\newlabel{effect-nodes-it3}{{6.8}{92}{Editor de Nodo con condiciones - Editor de Efectos}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}El Editor de Conversaciones}{93}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Peque\IeC {\~n}o di\IeC {\'a}logo - Editor de Di\IeC {\'a}logos}}{93}{figure.6.9}}
\newlabel{small-dialog-it3}{{6.9}{93}{Pequeño diálogo - Editor de Diálogos}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Anillo de nodos - Editor de Di\IeC {\'a}logos}}{94}{figure.6.10}}
\newlabel{circle-nodes-it3}{{6.10}{94}{Anillo de nodos - Editor de Diálogos}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gran di\IeC {\'a}logo - Editor de Di\IeC {\'a}logos}}{95}{figure.6.11}}
\newlabel{big-dialog-it3}{{6.11}{95}{Gran diálogo - Editor de Diálogos}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}El Editor de RAGE}{95}{section.6.3}}
\newlabel{rageeditorit3}{{6.3}{95}{El Editor de RAGE}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de Clases - Editor de RAGE}}{96}{figure.6.12}}
\newlabel{ragewindowit3}{{6.12}{96}{Diagrama de Clases - Editor de RAGE}{figure.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{97}{Conclusiones}{chapter.7}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabajo Futuro}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{chapter*.25}}
