This is BibTeX, Version 0.99dThe top-level auxiliary file: principal.aux
The style file: styles/plain.bst
Illegal, another \bibstyle command---line 265 of file principal.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: references.bib
I was expecting a `,' or a `}'---line 144 of file references.bib
 :  
 :  author = {Mike Thomsen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 151 of file references.bib
 :  
 :  author = {Juan Ignacio Rodriguez Navarro},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in unrealengine
Warning--to sort, need author or key in adventuregamestudio
Warning--there's a number but no volume in BaeloAlvarez2009
Warning--empty journal in baltaslide
Warning--there's a number but no volume in TorresMolina2007
(There were 3 error messages)
