\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{styles/plain}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iii}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los videojuego educativos y el E-Learning}{2}{section.1.1}}
\newlabel{seriousgames}{{1.1}{2}{Los videojuego educativos y el E-Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Objeto de Trabajo}{3}{section.1.2}}
\newlabel{objetodetrabajo}{{1.2}{3}{El Objeto de Trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}eAdventure}{3}{subsection.1.2.1}}
\newlabel{eadventure}{{1.2.1}{3}{eAdventure}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Checklist}{5}{subsection.1.2.2}}
\newlabel{checklist}{{1.2.2}{5}{Checklist}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}El motor de videojuegos Unity}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{8}{section.1.3}}
\newlabel{estadodelarte}{{1.3}{8}{Estado del Arte}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Herramientas de desarrollo de Aventuras Gr\IeC {\'a}ficas}{8}{subsection.1.3.1}}
\newlabel{herramientasaventuras}{{1.3.1}{8}{Herramientas de desarrollo de Aventuras Gráficas}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adventure Game Studio}}{9}{figure.1.1}}
\newlabel{agsfigure}{{1.1}{9}{Adventure Game Studio}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Open SLUDGE}}{10}{figure.1.2}}
\newlabel{sludgefigure}{{1.2}{10}{Open SLUDGE}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WinterMute Engine}}{11}{figure.1.3}}
\newlabel{wmengine}{{1.3}{11}{WinterMute Engine}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a de desarrollo}{11}{section.1.4}}
\newlabel{metodologiadedesarrollo}{{1.4}{11}{Metodología de desarrollo}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comenzando con el Proyecto}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{14}{Comenzando con el Proyecto}{chapter.2}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primera versi\IeC {\'o}n del int\IeC {\'e}rprete}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{18}{Primera versión del intérprete}{chapter.3}{}}
\bibcite{ARP:Loy:1974}{{1}{}{{}}{{}}}
\bibcite{CT:Phillips:1985}{{2}{}{{}}{{}}}
\bibcite{CT:Weiner:1999}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{20}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{20}{Title for This Appendix}{appendix.Alph1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title for This Appendix}{21}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{21}{Title for This Appendix}{appendix.Alph2}{}}
