\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{styles/plain}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {ii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {ii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {vi}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Introducci\IeC {\'o}n uAdventure}}{3}{figure.1.1}}
\newlabel{intrograph}{{1.1}{3}{Introducción uAdventure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BaeloAlvarez2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Los videojuego educativos y el E-Learning}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seriousgames}{{3}{7}{Los videojuego educativos y el E-Learning}{chapter.3}{}}
\citation{Torrente2010}
\citation{Torrente2010}
\citation{Dickey2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El Objeto de Trabajo}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetodetrabajo}{{4}{9}{El Objeto de Trabajo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}eAdventure}{9}{section.4.1}}
\newlabel{eadventure}{{4.1}{9}{eAdventure}{section.4.1}{}}
\citation{monkeyisland}
\citation{dayofthetentacle}
\citation{runaway}
\citation{agsmanual}
\citation{wintermuteengine}
\citation{opensludge}
\citation{Michael2005}
\citation{Lindholm2014}
\citation{Report2009}
\citation{Levin}
\citation{baltaslide}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El videojuego Checklist}{11}{section.4.2}}
\newlabel{checklist}{{4.2}{11}{El videojuego Checklist}{section.4.2}{}}
\citation{checklisteucm}
\citation{unitymanual}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El motor de videojuegos Unity}{13}{section.4.3}}
\newlabel{unity}{{4.3}{13}{El motor de videojuegos Unity}{section.4.3}{}}
\citation{Beck2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de desarrollo}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologiadedesarrollo}{{5}{15}{Metodología de desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estado del Arte}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estadodelarte}{{6}{17}{Estado del Arte}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motores de videojuegos}{17}{section.6.1}}
\newlabel{motoresdevideojuegos}{{6.1}{17}{Motores de videojuegos}{section.6.1}{}}
\citation{doom}
\citation{quake}
\citation{unrealengine}
\citation{unity}
\citation{cryengine}
\citation{unrealengine}
\citation{unrealgame}
\citation{turok}
\citation{Pearcy2012}
\citation{gearsofwar}
\citation{bioshock}
\citation{masseffect}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unreal Engine}{19}{subsection.6.1.1}}
\newlabel{unreal}{{6.1.1}{19}{Unreal Engine}{subsection.6.1.1}{}}
\citation{gamemaker}
\citation{gamemaker}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Unreal Engine 4 - London Apartment}}{20}{figure.6.1}}
\newlabel{londonapartment}{{6.1}{20}{Unreal Engine 4 - London Apartment}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GameMaker: Studio}{20}{subsection.6.1.2}}
\citation{rpgmaker}
\citation{gameguru}
\citation{quintus}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motores de desarrollo de Aventuras Gr\IeC {\'a}ficas}{21}{section.6.2}}
\newlabel{herramientasaventuras}{{6.2}{21}{Motores de desarrollo de Aventuras Gráficas}{section.6.2}{}}
\citation{agsmanual}
\citation{adventuregamestudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Adventure Game Studio}{22}{subsection.6.2.1}}
\newlabel{adventuregamestudio}{{6.2.1}{22}{Adventure Game Studio}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Adventure Game Studio}}{23}{figure.6.2}}
\newlabel{agsfigure}{{6.2}{23}{Adventure Game Studio}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Open SLUDGE}{23}{subsection.6.2.2}}
\newlabel{opensludge}{{6.2.2}{23}{Open SLUDGE}{subsection.6.2.2}{}}
\citation{wintermuteengine}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Open SLUDGE}}{24}{figure.6.3}}
\newlabel{sludgefigure}{{6.3}{24}{Open SLUDGE}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}WinterMute Engine}{24}{subsection.6.2.3}}
\newlabel{wintermute}{{6.2.3}{24}{WinterMute Engine}{subsection.6.2.3}{}}
\citation{Torrente2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces WinterMute Engine}}{25}{figure.6.4}}
\newlabel{wmengine}{{6.4}{25}{WinterMute Engine}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}eAdventure Android y Mokap}{25}{section.6.3}}
\newlabel{eandroidmokap}{{6.3}{25}{eAdventure Android y Mokap}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces eAdventure Android - Lupa}}{26}{figure.6.5}}
\newlabel{eandroidlupa}{{6.5}{26}{eAdventure Android - Lupa}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces eAdventure Android - Menu}}{26}{figure.6.6}}
\newlabel{eandroidmenu}{{6.6}{26}{eAdventure Android - Menu}{figure.6.6}{}}
\citation{Torrente2015}
\citation{spine}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mokap - eAdventure Editor}}{28}{figure.6.7}}
\newlabel{mokap1}{{6.7}{28}{Mokap - eAdventure Editor}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mokap - \IeC {\'U}ltima Versi\IeC {\'o}n}}{29}{figure.6.8}}
\newlabel{mokap2}{{6.8}{29}{Mokap - Última Versión}{figure.6.8}{}}
\citation{catedu}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Objetivos}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos}{{7}{30}{Objetivos}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comenzando con el Proyecto}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comenzando}{{8}{33}{Comenzando con el Proyecto}{chapter.8}{}}
\citation{TorresMolina2007}
\citation{cssseparar}
\citation{Reina2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Primera Iteraci\IeC {\'o}n: Prototipo inicial}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primeraiteracion}{{9}{37}{Primera Iteración: Prototipo inicial}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Arquitectura del Proyecto}{37}{section.9.1}}
\newlabel{it1arquitectura}{{9.1}{37}{Arquitectura del Proyecto}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Arquitectura simplificada - Prototipo 1}}{38}{figure.9.1}}
\newlabel{arquitecturait1}{{9.1}{38}{Arquitectura simplificada - Prototipo 1}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Controlador Principal de Juego}{39}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Clases de Datos}{39}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Clases de Comportamiento}{39}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Detalles de la implementaci\IeC {\'o}n}{40}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Sobre la clase Game}{41}{subsection.9.2.1}}
\newlabel{gameit1}{{9.2.1}{41}{Sobre la clase Game}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sobre las Clases de Datos}{43}{subsection.9.2.2}}
\newlabel{dataclassesit1}{{9.2.2}{43}{Sobre las Clases de Datos}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Clases de Datos - Prototipo 1}}{44}{figure.9.2}}
\newlabel{dataclassesfigit1}{{9.2}{44}{Clases de Datos - Prototipo 1}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Sobre las Clases de Comportamiento}{46}{subsection.9.2.3}}
\newlabel{behavioursit1}{{9.2.3}{46}{Sobre las Clases de Comportamiento}{subsection.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Clases de Comportamiento - Prototipo 1}}{46}{figure.9.3}}
\newlabel{behaviourclassesit1}{{9.3}{46}{Clases de Comportamiento - Prototipo 1}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la clase Character}{47}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la clase eObject, Exit y ActiveArea}{48}{section*.7}}
\newlabel{objectexitactiveareait1}{{9.2.3}{48}{Detalles de la clase eObject, Exit y ActiveArea}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles espec\IeC {\'\i }ficos de Scene}{48}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sobre las Clases de Utilidad}{50}{section.9.3}}
\newlabel{utilit1}{{9.3}{50}{Sobre las Clases de Utilidad}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Clases de Utilidad - Prototipo 1}}{50}{figure.9.4}}
\newlabel{utilclassesit1}{{9.4}{50}{Clases de Utilidad - Prototipo 1}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}La clase Texture2DHolder}{51}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}La interfaz Sequence: Effect, Conversation y Condition}{52}{subsection.9.3.2}}
\newlabel{sequencessecit2}{{9.3.2}{52}{La interfaz Sequence: Effect, Conversation y Condition}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Effect}{52}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Las clases GraphConversation y Condition}{53}{section*.10}}
\newlabel{linqit1}{{9.3.2}{53}{Las clases GraphConversation y Condition}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}La clase Action}{54}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Segunda Iteraci\IeC {\'o}n: Versi\IeC {\'o}n final e Integraci\IeC {\'o}n}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{it2}{{10}{55}{Segunda Iteración: Versión final e Integración}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arquitectura del Proyecto}{55}{section.10.1}}
\newlabel{it2arquitectura}{{10.1}{55}{Arquitectura del Proyecto}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Arquitectura - Versi\IeC {\'o}n Final}}{58}{figure.10.1}}
\newlabel{arquitecturait2}{{10.1}{58}{Arquitectura - Versión Final}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}El n\IeC {\'u}cleo de Ejecuci\IeC {\'o}n: Runner}{59}{section.10.2}}
\newlabel{runnerit2}{{10.2}{59}{El núcleo de Ejecución: Runner}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces GameLogic Grandes Gestores - Versi\IeC {\'o}n Final}}{61}{figure.10.2}}
\newlabel{runnerbigit2}{{10.2}{61}{GameLogic Grandes Gestores - Versión Final}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}El estado del juego: GameState}{62}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces GameState - Versi\IeC {\'o}n Final}}{62}{figure.10.3}}
\newlabel{gamestateit2}{{10.3}{62}{GameState - Versión Final}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{El validador de Condiciones: ConditionChecker}{63}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}El Controlador del Juego: Game}{63}{subsection.10.2.2}}
\newlabel{gamesectionit2}{{10.2.2}{63}{El Controlador del Juego: Game}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Game - Versi\IeC {\'o}n Final}}{64}{figure.10.4}}
\newlabel{gameit2}{{10.4}{64}{Game - Versión Final}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representable, Interactuable, Movable y Transparent}{65}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Representable, Interactuable, Movable y Transparent - Versi\IeC {\'o}n Final}}{66}{figure.10.5}}
\newlabel{behavioursit2}{{10.5}{66}{Representable, Interactuable, Movable y Transparent - Versión Final}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}La escena y sus elementos}{67}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la escena: SceneMB}{67}{section*.13}}
\newlabel{scene}{{10.2.3}{67}{Detalles de la escena: SceneMB}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Los objetos del juego: ObjectMB}{68}{section*.14}}
\newlabel{itemsit2}{{10.2.3}{68}{Los objetos del juego: ObjectMB}{section*.14}{}}
\citation{catedu}
\@writefile{toc}{\contentsline {subsubsection}{Las deformables ActiveAreasMB}{69}{section*.15}}
\newlabel{activeareasectionit2}{{10.2.3}{69}{Las deformables ActiveAreasMB}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces ActiveAreas - Versi\IeC {\'o}n Final}}{70}{figure.10.6}}
\newlabel{activeareasit2}{{10.6}{70}{ActiveAreas - Versión Final}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las clases vivas: PlayerMB y CharacterMB}{70}{section*.16}}
\newlabel{playerit2}{{10.2.3}{70}{Las clases vivas: PlayerMB y CharacterMB}{section*.16}{}}
\citation{Bollobas1993}
\@writefile{toc}{\contentsline {subsubsection}{Las trayectorias: TrayectoryHandler}{71}{section*.17}}
\newlabel{trajectoryit2}{{10.2.3}{71}{Las trayectorias: TrayectoryHandler}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces TrajectoryHandler - Versi\IeC {\'o}n Final}}{73}{figure.10.7}}
\newlabel{trajectoryfigit2}{{10.7}{73}{TrajectoryHandler - Versión Final}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Las secuencias: Effect y GraphConversation}{74}{subsection.10.2.4}}
\newlabel{sequencesit2}{{10.2.4}{74}{Las secuencias: Effect y GraphConversation}{subsection.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Sequences - Versi\IeC {\'o}n Final}}{74}{figure.10.8}}
\newlabel{sequencesfigit2}{{10.8}{74}{Sequences - Versión Final}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}El controlador de los temporizadores: TimerController}{75}{subsection.10.2.5}}
\newlabel{timercontrollersecit2}{{10.2.5}{75}{El controlador de los temporizadores: TimerController}{subsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces TimerController - Versi\IeC {\'o}n Final}}{76}{figure.10.9}}
\newlabel{timercontrollerit2}{{10.9}{76}{TimerController - Versión Final}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}El gestor de interfaz: GUIManager}{76}{subsection.10.2.6}}
\newlabel{guimanagersectionit2}{{10.2.6}{76}{El gestor de interfaz: GUIManager}{subsection.10.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces GameLogic Grandes Gestores - Versi\IeC {\'o}n Final}}{78}{figure.10.10}}
\newlabel{guimanagerit2}{{10.10}{78}{GameLogic Grandes Gestores - Versión Final}{figure.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proveedor de recursos de GUI: GUIProvider}{79}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces GUIProvider - Versi\IeC {\'o}n Final}}{80}{figure.10.11}}
\newlabel{guiproviderit2}{{10.11}{80}{GUIProvider - Versión Final}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las burbujas de di\IeC {\'a}logo: Bubble}{80}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Bubble - Versi\IeC {\'o}n Final}}{81}{figure.10.12}}
\newlabel{bubbleit2}{{10.12}{81}{Bubble - Versión Final}{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de mejora visual: Appearance}{82}{section*.20}}
\newlabel{apearanceseccionit2}{{10.2.6}{82}{Elementos de mejora visual: Appearance}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{82}{figure.10.13}}
\newlabel{apearanceit2}{{10.13}{82}{Apearance - Versión Final}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Apearance - AutoGlower}}{83}{figure.10.14}}
\newlabel{autoglow1it2}{{10.14}{83}{Apearance - AutoGlower}{figure.10.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{El men\IeC {\'u} contextual de acciones: Menu}{83}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Apearance - Progresi\IeC {\'o}n de AutoGlower}}{84}{figure.10.15}}
\newlabel{autoglow2it2}{{10.15}{84}{Apearance - Progresión de AutoGlower}{figure.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Apearance - Blur y opciones}}{84}{figure.10.16}}
\newlabel{blurit2}{{10.16}{84}{Apearance - Blur y opciones}{figure.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Menu - Versi\IeC {\'o}n Final}}{85}{figure.10.17}}
\newlabel{menuit2}{{10.17}{85}{Menu - Versión Final}{figure.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}El gestor de recursos: ResourceManager}{85}{subsection.10.2.7}}
\newlabel{resourcemanager}{{10.2.7}{85}{El gestor de recursos: ResourceManager}{subsection.10.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Visual Menu - Versi\IeC {\'o}n Final}}{86}{figure.10.18}}
\newlabel{menuvisualit2}{{10.18}{86}{Visual Menu - Versión Final}{figure.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces ResourceManager - Versi\IeC {\'o}n Final}}{87}{figure.10.19}}
\newlabel{resourcemanagerit2}{{10.19}{87}{ResourceManager - Versión Final}{figure.10.19}{}}
\citation{Middleware2003}
\citation{ffmpeg}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}El modelo de Datos: Core}{89}{section.10.3}}
\newlabel{coreit2}{{10.3}{89}{El modelo de Datos: Core}{section.10.3}{}}
\citation{Steiner2016}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}La comunicaci\IeC {\'o}n con RAGE: RAGETracker}{91}{section.10.4}}
\newlabel{ragetrackerit2}{{10.4}{91}{La comunicación con RAGE: RAGETracker}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tercera Iteraci\IeC {\'o}n: El Emulador y los editores}{94}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}El Emulador de Juegos}{94}{section.11.1}}
\newlabel{emulatorit3}{{11.1}{94}{El Emulador de Juegos}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Primer prototipo - Emulador}}{95}{figure.11.1}}
\newlabel{betaemuit3}{{11.1}{95}{Primer prototipo - Emulador}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Menu Principal - Emulador}}{96}{figure.11.2}}
\newlabel{emumainit3}{{11.2}{96}{Menu Principal - Emulador}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Explorador de Archivos - Emulador}}{97}{figure.11.3}}
\newlabel{emufileit3}{{11.3}{97}{Explorador de Archivos - Emulador}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Importador de Juegos - Emulador}}{97}{figure.11.4}}
\newlabel{emuloaderit3}{{11.4}{97}{Importador de Juegos - Emulador}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Configuraci\IeC {\'o}n - Emulador}}{98}{figure.11.5}}
\newlabel{emuconfigit3}{{11.5}{98}{Configuración - Emulador}{figure.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Los Editores de Secuencias}{98}{section.11.2}}
\newlabel{sequencesit3}{{11.2}{98}{Los Editores de Secuencias}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Cr\IeC {\'e}ditos - Emulador}}{99}{figure.11.6}}
\newlabel{emucreditsit3}{{11.6}{99}{Créditos - Emulador}{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}El Editor de Efectos}{100}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Ventana Principal - Editor de Efectos}}{101}{figure.11.7}}
\newlabel{mainwindow-effecteditor-it3}{{11.7}{101}{Ventana Principal - Editor de Efectos}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}El Editor de Conversaciones}{101}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Editor de Nodo con condiciones - Editor de Efectos}}{102}{figure.11.8}}
\newlabel{effect-nodes-it3}{{11.8}{102}{Editor de Nodo con condiciones - Editor de Efectos}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Peque\IeC {\~n}o di\IeC {\'a}logo - Editor de Di\IeC {\'a}logos}}{103}{figure.11.9}}
\newlabel{small-dialog-it3}{{11.9}{103}{Pequeño diálogo - Editor de Diálogos}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Anillo de nodos - Editor de Di\IeC {\'a}logos}}{103}{figure.11.10}}
\newlabel{circle-nodes-it3}{{11.10}{103}{Anillo de nodos - Editor de Diálogos}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Gran di\IeC {\'a}logo - Editor de Di\IeC {\'a}logos}}{104}{figure.11.11}}
\newlabel{big-dialog-it3}{{11.11}{104}{Gran diálogo - Editor de Diálogos}{figure.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}El Editor de RAGE}{104}{section.11.3}}
\newlabel{rageeditorit3}{{11.3}{104}{El Editor de RAGE}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Diagrama de Clases - Editor de RAGE}}{105}{figure.11.12}}
\newlabel{ragewindowit3}{{11.12}{105}{Diagrama de Clases - Editor de RAGE}{figure.11.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}El editor de uAdventure}{106}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{piotr}{{12}{106}{El editor de uAdventure}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces uAdventure editor - eAdventure}}{107}{figure.12.1}}
\newlabel{eadventureeditor}{{12.1}{107}{uAdventure editor - eAdventure}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces uAdventure editor - uAdventure}}{107}{figure.12.2}}
\newlabel{uadventureeditor}{{12.2}{107}{uAdventure editor - uAdventure}{figure.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusiones}{108}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{13}{108}{Conclusiones}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusions}{113}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Trabajo Futuro}{117}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Future Work}{119}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{cssseparar}{1}
\bibcite{BaeloAlvarez2009}{2}
\bibcite{Beck2001}{3}
\bibcite{Bollobas1993}{4}
\bibcite{masseffect}{5}
\bibcite{ffmpeg}{6}
\bibcite{gameguru}{7}
\bibcite{catedu}{8}
\bibcite{runaway}{9}
\bibcite{Dickey2006}{10}
\bibcite{dayofthetentacle}{11}
\bibcite{checklisteucm}{12}
\bibcite{unrealgame}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{121}{chapter*.22}}
\bibcite{gamemaker}{14}
\bibcite{cryengine}{15}
\bibcite{agsmanual}{16}
\bibcite{Levin}{17}
\bibcite{Lindholm2014}{18}
\bibcite{quintus}{19}
\bibcite{baltaslide}{20}
\bibcite{Michael2005}{21}
\bibcite{Middleware2003}{22}
\bibcite{turok}{23}
\bibcite{gearsofwar}{24}
\bibcite{bioshock}{25}
\bibcite{doom}{26}
\bibcite{monkeyisland}{27}
\bibcite{rpgmaker}{28}
\bibcite{adventuregamestudio}{29}
\bibcite{Pearcy2012}{30}
\bibcite{Reina2012}{31}
\bibcite{Report2009}{32}
\bibcite{wintermuteengine}{33}
\bibcite{spine}{34}
\bibcite{opensludge}{35}
\bibcite{Steiner2016}{36}
\bibcite{unitymanual}{37}
\bibcite{unity}{38}
\bibcite{unrealengine}{39}
\bibcite{Torrente2010}{40}
\bibcite{Torrente2015}{41}
\bibcite{TorresMolina2007}{42}
\bibcite{quake}{43}
