\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{section*.2}
\contentsline {chapter}{Dedicatoria}{\es@scroman {ii}}{section*.3}
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {ii}}{section*.3}
\contentsline {chapter}{List of Figures}{\es@scroman {vi}}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Los videojuego educativos y el E-Learning}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}El Objeto de Trabajo}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}eAdventure}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}El videojuego Checklist}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}El motor de videojuegos Unity}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a de desarrollo}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Estado del Arte}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Motores de videojuegos}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Unreal Engine}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}GameMaker: Studio}{20}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Motores de desarrollo de Aventuras Gr\IeC {\'a}ficas}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Adventure Game Studio}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Open SLUDGE}{23}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}WinterMute Engine}{24}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}eAdventure Android y Mokap}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Objetivos}{30}{chapter.7}
\contentsline {chapter}{\numberline {8}Comenzando con el Proyecto}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Primera Iteraci\IeC {\'o}n: Prototipo inicial}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Arquitectura del Proyecto}{37}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Controlador Principal de Juego}{39}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Clases de Datos}{39}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Clases de Comportamiento}{39}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Detalles de la implementaci\IeC {\'o}n}{40}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Sobre la clase Game}{41}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Sobre las Clases de Datos}{43}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Sobre las Clases de Comportamiento}{46}{subsection.9.2.3}
\contentsline {subsubsection}{Detalles de la clase Character}{47}{section*.6}
\contentsline {subsubsection}{Detalles de la clase eObject, Exit y ActiveArea}{48}{section*.7}
\contentsline {subsubsection}{Detalles espec\IeC {\'\i }ficos de Scene}{48}{section*.8}
\contentsline {section}{\numberline {9.3}Sobre las Clases de Utilidad}{50}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}La clase Texture2DHolder}{51}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}La interfaz Sequence: Effect, Conversation y Condition}{52}{subsection.9.3.2}
\contentsline {subsubsection}{La clase Effect}{52}{section*.9}
\contentsline {subsubsection}{Las clases GraphConversation y Condition}{53}{section*.10}
\contentsline {subsection}{\numberline {9.3.3}La clase Action}{54}{subsection.9.3.3}
\contentsline {chapter}{\numberline {10}Segunda Iteraci\IeC {\'o}n: Versi\IeC {\'o}n final e Integraci\IeC {\'o}n}{55}{chapter.10}
\contentsline {section}{\numberline {10.1}Arquitectura del Proyecto}{55}{section.10.1}
\contentsline {section}{\numberline {10.2}El n\IeC {\'u}cleo de Ejecuci\IeC {\'o}n: Runner}{59}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}El estado del juego: GameState}{62}{subsection.10.2.1}
\contentsline {subsubsection}{El validador de Condiciones: ConditionChecker}{63}{section*.11}
\contentsline {subsection}{\numberline {10.2.2}El Controlador del Juego: Game}{63}{subsection.10.2.2}
\contentsline {subsubsection}{Representable, Interactuable, Movable y Transparent}{65}{section*.12}
\contentsline {subsection}{\numberline {10.2.3}La escena y sus elementos}{67}{subsection.10.2.3}
\contentsline {subsubsection}{Detalles de la escena: SceneMB}{67}{section*.13}
\contentsline {subsubsection}{Los objetos del juego: ObjectMB}{68}{section*.14}
\contentsline {subsubsection}{Las deformables ActiveAreasMB}{69}{section*.15}
\contentsline {subsubsection}{Las clases vivas: PlayerMB y CharacterMB}{70}{section*.16}
\contentsline {subsubsection}{Las trayectorias: TrayectoryHandler}{71}{section*.17}
\contentsline {subsection}{\numberline {10.2.4}Las secuencias: Effect y GraphConversation}{74}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}El controlador de los temporizadores: TimerController}{75}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}El gestor de interfaz: GUIManager}{76}{subsection.10.2.6}
\contentsline {subsubsection}{Proveedor de recursos de GUI: GUIProvider}{79}{section*.18}
\contentsline {subsubsection}{Las burbujas de di\IeC {\'a}logo: Bubble}{80}{section*.19}
\contentsline {subsubsection}{Elementos de mejora visual: Appearance}{82}{section*.20}
\contentsline {subsubsection}{El men\IeC {\'u} contextual de acciones: Menu}{83}{section*.21}
\contentsline {subsection}{\numberline {10.2.7}El gestor de recursos: ResourceManager}{85}{subsection.10.2.7}
\contentsline {section}{\numberline {10.3}El modelo de Datos: Core}{89}{section.10.3}
\contentsline {section}{\numberline {10.4}La comunicaci\IeC {\'o}n con RAGE: RAGETracker}{91}{section.10.4}
\contentsline {chapter}{\numberline {11}Tercera Iteraci\IeC {\'o}n: El Emulador y los editores}{94}{chapter.11}
\contentsline {section}{\numberline {11.1}El Emulador de Juegos}{94}{section.11.1}
\contentsline {section}{\numberline {11.2}Los Editores de Secuencias}{98}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}El Editor de Efectos}{100}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}El Editor de Conversaciones}{101}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}El Editor de RAGE}{104}{section.11.3}
\contentsline {chapter}{\numberline {12}El editor de uAdventure}{106}{chapter.12}
\contentsline {chapter}{\numberline {13}Conclusiones}{108}{chapter.13}
\contentsline {chapter}{\numberline {14}Conclusions}{113}{chapter.14}
\contentsline {chapter}{\numberline {15}Trabajo Futuro}{117}{chapter.15}
\contentsline {chapter}{\numberline {16}Future Work}{119}{chapter.16}
\contentsline {chapter}{Bibliograf\'{\i }a}{121}{chapter*.22}
