\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{styles/plain}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {ii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {ii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {vi}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{BaeloAlvarez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Introducci\IeC {\'o}n uAdventure}}{3}{figure.1.1}}
\newlabel{intrograph}{{1.1}{3}{Introducción uAdventure}{figure.1.1}{}}
\citation{Torrente2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Los videojuego educativos y el E-Learning}{4}{section.1.1}}
\newlabel{seriousgames}{{1.1}{4}{Los videojuego educativos y el E-Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Objeto de Trabajo}{5}{section.1.2}}
\newlabel{objetodetrabajo}{{1.2}{5}{El Objeto de Trabajo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}eAdventure}{5}{subsection.1.2.1}}
\newlabel{eadventure}{{1.2.1}{5}{eAdventure}{subsection.1.2.1}{}}
\citation{Michael2005}
\citation{Report2009}
\citation{baltaslide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Checklist}{7}{subsection.1.2.2}}
\newlabel{checklist}{{1.2.2}{7}{Checklist}{subsection.1.2.2}{}}
\citation{checklisteucm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}El motor de videojuegos Unity}{8}{subsection.1.2.3}}
\citation{unitymanual}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{10}{section.1.3}}
\newlabel{estadodelarte}{{1.3}{10}{Estado del Arte}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motores de videojuegos}{10}{subsection.1.3.1}}
\newlabel{motoresdevideojuegos}{{1.3.1}{10}{Motores de videojuegos}{subsection.1.3.1}{}}
\citation{unrealengine}
\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unreal Engine 4 - London Apartment}}{12}{figure.1.2}}
\newlabel{londonapartment}{{1.2}{12}{Unreal Engine 4 - London Apartment}{figure.1.2}{}}
\citation{gamemaker}
\citation{gamemaker}
\@writefile{toc}{\contentsline {subsubsection}{GameMaker: Studio}{13}{section*.7}}
\citation{adventuregamestudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Motores de desarrollo de Aventuras Gr\IeC {\'a}ficas}{14}{subsection.1.3.2}}
\newlabel{herramientasaventuras}{{1.3.2}{14}{Motores de desarrollo de Aventuras Gráficas}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adventure Game Studio}{14}{section*.8}}
\newlabel{adventuregamestudio}{{1.3.2}{14}{Adventure Game Studio}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Adventure Game Studio}}{15}{figure.1.3}}
\newlabel{agsfigure}{{1.3}{15}{Adventure Game Studio}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open SLUDGE}{16}{section*.9}}
\newlabel{opensludge}{{1.3.2}{16}{Open SLUDGE}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{WinterMute Engine}{16}{section*.10}}
\newlabel{wintermute}{{1.3.2}{16}{WinterMute Engine}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Open SLUDGE}}{17}{figure.1.4}}
\newlabel{sludgefigure}{{1.4}{17}{Open SLUDGE}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces WinterMute Engine}}{17}{figure.1.5}}
\newlabel{wmengine}{{1.5}{17}{WinterMute Engine}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}eAdventure Android y Mokap}{18}{subsection.1.3.3}}
\newlabel{eandroidmokap}{{1.3.3}{18}{eAdventure Android y Mokap}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces eAdventure Android - Lupa}}{18}{figure.1.6}}
\newlabel{eandroidlupa}{{1.6}{18}{eAdventure Android - Lupa}{figure.1.6}{}}
\newlabel{eandroidmenu}{{1.3.3}{19}{eAdventure Android y Mokap}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces eAdventure Android - Menu}}{19}{figure.1.7}}
\newlabel{eandroidmenu}{{1.7}{19}{eAdventure Android - Menu}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mokap - eAdventure Editor}}{20}{figure.1.8}}
\newlabel{mokap1}{{1.8}{20}{Mokap - eAdventure Editor}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mokap - \IeC {\'U}ltima Versi\IeC {\'o}n}}{21}{figure.1.9}}
\newlabel{mokap2}{{1.9}{21}{Mokap - Última Versión}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a de desarrollo}{22}{section.1.4}}
\newlabel{metodologiadedesarrollo}{{1.4}{22}{Metodología de desarrollo}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{25}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comenzando con el Proyecto}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comenzando}{{3}{28}{Comenzando con el Proyecto}{chapter.3}{}}
\citation{TorresMolina2007}
\citation{cssseparar}
\citation{Reina2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primera Iteraci\IeC {\'o}n: Prototipo inicial}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primeraiteracion}{{4}{32}{Primera Iteración: Prototipo inicial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del Proyecto}{32}{section.4.1}}
\newlabel{it1arquitectura}{{4.1}{32}{Arquitectura del Proyecto}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura simplificada - Prototipo 1}}{33}{figure.4.1}}
\newlabel{arquitecturait1}{{4.1}{33}{Arquitectura simplificada - Prototipo 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controlador Principal de Juego}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clases de Datos}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clases de Comportamiento}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de la implementaci\IeC {\'o}n}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sobre la clase Game}{36}{subsection.4.2.1}}
\newlabel{gameit1}{{4.2.1}{36}{Sobre la clase Game}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sobre las Clases de Datos}{38}{subsection.4.2.2}}
\newlabel{dataclassesit1}{{4.2.2}{38}{Sobre las Clases de Datos}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clases de Datos - Prototipo 1}}{39}{figure.4.2}}
\newlabel{dataclassesfigit1}{{4.2}{39}{Clases de Datos - Prototipo 1}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sobre las Clases de Comportamiento}{41}{subsection.4.2.3}}
\newlabel{behavioursit1}{{4.2.3}{41}{Sobre las Clases de Comportamiento}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clases de Comportamiento - Prototipo 1}}{41}{figure.4.3}}
\newlabel{behaviourclassesit1}{{4.3}{41}{Clases de Comportamiento - Prototipo 1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la clase Character}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la clase eObject, Exit y ActiveArea}{43}{section*.12}}
\newlabel{objectexitactiveareait1}{{4.2.3}{43}{Detalles de la clase eObject, Exit y ActiveArea}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles espec\IeC {\'\i }ficos de Scene}{43}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sobre las Clases de Utilidad}{45}{section.4.3}}
\newlabel{utilit1}{{4.3}{45}{Sobre las Clases de Utilidad}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clases de Utilidad - Prototipo 1}}{45}{figure.4.4}}
\newlabel{utilclassesit1}{{4.4}{45}{Clases de Utilidad - Prototipo 1}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La clase Texture2DHolder}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La interfaz Sequence: Effect, Conversation y Condition}{47}{subsection.4.3.2}}
\newlabel{sequencessecit2}{{4.3.2}{47}{La interfaz Sequence: Effect, Conversation y Condition}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La clase Effect}{47}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Las clases GraphConversation y Condition}{48}{section*.15}}
\newlabel{linqit1}{{4.3.2}{48}{Las clases GraphConversation y Condition}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}La clase Action}{49}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acerca de los elementos de Adaptaci\IeC {\'o}n}{49}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segunda Iteraci\IeC {\'o}n: Versi\IeC {\'o}n final e Integraci\IeC {\'o}n}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{it2}{{5}{51}{Segunda Iteración: Versión final e Integración}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del Proyecto}{51}{section.5.1}}
\newlabel{it2arquitectura}{{5.1}{51}{Arquitectura del Proyecto}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura - Versi\IeC {\'o}n Final}}{53}{figure.5.1}}
\newlabel{arquitecturait2}{{5.1}{53}{Arquitectura - Versión Final}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El n\IeC {\'u}cleo de Ejecuci\IeC {\'o}n: Runner}{54}{section.5.2}}
\newlabel{runnerit2}{{5.2}{54}{El núcleo de Ejecución: Runner}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GameLogic Grandes Gestores - Versi\IeC {\'o}n Final}}{56}{figure.5.2}}
\newlabel{runnerbigit2}{{5.2}{56}{GameLogic Grandes Gestores - Versión Final}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}El estado del juego: GameState}{57}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GameState - Versi\IeC {\'o}n Final}}{57}{figure.5.3}}
\newlabel{gamestateit2}{{5.3}{57}{GameState - Versión Final}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{El validador de Condiciones: ConditionChecker}{58}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}El Controlador del Juego: Game}{58}{subsection.5.2.2}}
\newlabel{gamesectionit2}{{5.2.2}{58}{El Controlador del Juego: Game}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Game - Versi\IeC {\'o}n Final}}{59}{figure.5.4}}
\newlabel{gameit2}{{5.4}{59}{Game - Versión Final}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representable, Interactuable, Movable y Transparent}{60}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representable, Interactuable, Movable y Transparent - Versi\IeC {\'o}n Final}}{61}{figure.5.5}}
\newlabel{behavioursit2}{{5.5}{61}{Representable, Interactuable, Movable y Transparent - Versión Final}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}La escena y sus elementos}{62}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la escena: SceneMB}{62}{section*.18}}
\newlabel{scene}{{5.2.3}{62}{Detalles de la escena: SceneMB}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Los objetos del juego: ObjectMB}{63}{section*.19}}
\newlabel{itemsit2}{{5.2.3}{63}{Los objetos del juego: ObjectMB}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las deformables ActiveAreasMB}{64}{section*.20}}
\newlabel{activeareasectionit2}{{5.2.3}{64}{Las deformables ActiveAreasMB}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ActiveAreas - Versi\IeC {\'o}n Final}}{65}{figure.5.6}}
\newlabel{activeareasit2}{{5.6}{65}{ActiveAreas - Versión Final}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las clases vivas: PlayerMB y CharacterMB}{65}{section*.21}}
\newlabel{playerit2}{{5.2.3}{65}{Las clases vivas: PlayerMB y CharacterMB}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las trayectorias: TrayectoryHandler}{66}{section*.22}}
\newlabel{trajectoryit2}{{5.2.3}{66}{Las trayectorias: TrayectoryHandler}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TrajectoryHandler - Versi\IeC {\'o}n Final}}{67}{figure.5.7}}
\newlabel{trajectoryfigit2}{{5.7}{67}{TrajectoryHandler - Versión Final}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Las secuencias: Effect y GraphConversation}{68}{subsection.5.2.4}}
\newlabel{sequencesit2}{{5.2.4}{68}{Las secuencias: Effect y GraphConversation}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequences - Versi\IeC {\'o}n Final}}{68}{figure.5.8}}
\newlabel{sequencesfigit2}{{5.8}{68}{Sequences - Versión Final}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}El controlador de los temporizadores: TimerController}{69}{subsection.5.2.5}}
\newlabel{timercontrollersecit2}{{5.2.5}{69}{El controlador de los temporizadores: TimerController}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces TimerController - Versi\IeC {\'o}n Final}}{70}{figure.5.9}}
\newlabel{timercontrollerit2}{{5.9}{70}{TimerController - Versión Final}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}El gestor de interfaz: GUIManager}{70}{subsection.5.2.6}}
\newlabel{guimanagersectionit2}{{5.2.6}{70}{El gestor de interfaz: GUIManager}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GameLogic Grandes Gestores - Versi\IeC {\'o}n Final}}{72}{figure.5.10}}
\newlabel{guimanagerit2}{{5.10}{72}{GameLogic Grandes Gestores - Versión Final}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proveedor de recursos de GUI: GUIProvider}{73}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces GUIProvider - Versi\IeC {\'o}n Final}}{74}{figure.5.11}}
\newlabel{guiproviderit2}{{5.11}{74}{GUIProvider - Versión Final}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Las burbujas de di\IeC {\'a}logo: Bubble}{74}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bubble - Versi\IeC {\'o}n Final}}{75}{figure.5.12}}
\newlabel{bubbleit2}{{5.12}{75}{Bubble - Versión Final}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de mejora visual: Apearance}{76}{section*.25}}
\newlabel{apearanceseccionit2}{{5.2.6}{76}{Elementos de mejora visual: Apearance}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{76}{figure.5.13}}
\newlabel{apearanceit2}{{5.13}{76}{Apearance - Versión Final}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{77}{figure.5.14}}
\newlabel{autoglow1it2}{{5.14}{77}{Apearance - Versión Final}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{77}{figure.5.15}}
\newlabel{autoglow2it2}{{5.15}{77}{Apearance - Versión Final}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Apearance - Versi\IeC {\'o}n Final}}{78}{figure.5.16}}
\newlabel{blurit2}{{5.16}{78}{Apearance - Versión Final}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{El men\IeC {\'u} contextual de acciones: Menu}{78}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Menu - Versi\IeC {\'o}n Final}}{79}{figure.5.17}}
\newlabel{menuit2}{{5.17}{79}{Menu - Versión Final}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Visual Menu - Versi\IeC {\'o}n Final}}{79}{figure.5.18}}
\newlabel{menuvisualit2}{{5.18}{79}{Visual Menu - Versión Final}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}El gestor de recursos: ResourceManager}{80}{subsection.5.2.7}}
\newlabel{resourcemanager}{{5.2.7}{80}{El gestor de recursos: ResourceManager}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ResourceManager - Versi\IeC {\'o}n Final}}{80}{figure.5.19}}
\newlabel{resourcemanagerit2}{{5.19}{80}{ResourceManager - Versión Final}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}El modelo de Datos: Core}{83}{section.5.3}}
\newlabel{coreit2}{{5.3}{83}{El modelo de Datos: Core}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La comunicaci\IeC {\'o}n con RAGE: RAGETracker}{85}{section.5.4}}
\newlabel{ragetrackerit2}{{5.4}{85}{La comunicación con RAGE: RAGETracker}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tercera Iteraci\IeC {\'o}n: El Emulador y los editores}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El Emulador de Juegos}{88}{section.6.1}}
\newlabel{emulatorit3}{{6.1}{88}{El Emulador de Juegos}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primer prototipo - Emulador}}{89}{figure.6.1}}
\newlabel{betaemuit3}{{6.1}{89}{Primer prototipo - Emulador}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Menu Principal - Emulador}}{90}{figure.6.2}}
\newlabel{emumainit3}{{6.2}{90}{Menu Principal - Emulador}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Explorador de Archivos - Emulador}}{91}{figure.6.3}}
\newlabel{emufileit3}{{6.3}{91}{Explorador de Archivos - Emulador}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Importador de Juegos - Emulador}}{91}{figure.6.4}}
\newlabel{emuloaderit3}{{6.4}{91}{Importador de Juegos - Emulador}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Configuraci\IeC {\'o}n - Emulador}}{92}{figure.6.5}}
\newlabel{emuconfigit3}{{6.5}{92}{Configuración - Emulador}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cr\IeC {\'e}ditos - Emulador}}{92}{figure.6.6}}
\newlabel{emucreditsit3}{{6.6}{92}{Créditos - Emulador}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Los Editores de Secuencias}{93}{section.6.2}}
\newlabel{sequencesit3}{{6.2}{93}{Los Editores de Secuencias}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}El Editor de Efectos}{94}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ventana Principal - Editor de Efectos}}{95}{figure.6.7}}
\newlabel{mainwindow-effecteditor-it3}{{6.7}{95}{Ventana Principal - Editor de Efectos}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Editor de Nodo con condiciones - Editor de Efectos}}{95}{figure.6.8}}
\newlabel{effect-nodes-it3}{{6.8}{95}{Editor de Nodo con condiciones - Editor de Efectos}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}El Editor de Conversaciones}{96}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Peque\IeC {\~n}o di\IeC {\'a}logo - Editor de Di\IeC {\'a}logos}}{96}{figure.6.9}}
\newlabel{small-dialog-it3}{{6.9}{96}{Pequeño diálogo - Editor de Diálogos}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Anillo de nodos - Editor de Di\IeC {\'a}logos}}{97}{figure.6.10}}
\newlabel{circle-nodes-it3}{{6.10}{97}{Anillo de nodos - Editor de Diálogos}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gran di\IeC {\'a}logo - Editor de Di\IeC {\'a}logos}}{98}{figure.6.11}}
\newlabel{big-dialog-it3}{{6.11}{98}{Gran diálogo - Editor de Diálogos}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}El Editor de RAGE}{98}{section.6.3}}
\newlabel{rageeditorit3}{{6.3}{98}{El Editor de RAGE}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de Clases - Editor de RAGE}}{99}{figure.6.12}}
\newlabel{ragewindowit3}{{6.12}{99}{Diagrama de Clases - Editor de RAGE}{figure.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{100}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{100}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabajo Futuro}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{cssseparar}{1}
\bibcite{BaeloAlvarez2009}{2}
\bibcite{checklisteucm}{3}
\bibcite{gamemaker}{4}
\bibcite{baltaslide}{5}
\bibcite{Michael2005}{6}
\bibcite{adventuregamestudio}{7}
\bibcite{Reina2012}{8}
\bibcite{Report2009}{9}
\bibcite{unitymanual}{10}
\bibcite{unrealengine}{11}
\bibcite{Torrente2010}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{111}{chapter*.27}}
\bibcite{TorresMolina2007}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{chapter*.27}}
