frame=30
fps=0.0
stream_0_0_q=-0.0
bitrate=2073.6kbits/s
total_size=259206
out_time_ms=1000000
out_time=00:00:01.000000
dup_frames=1
drop_frames=0
speed=1.99x
progress=continue
frame=59
fps=58.6
stream_0_0_q=-0.0
bitrate=2390.2kbits/s
total_size=587590
out_time_ms=1966667
out_time=00:00:01.966667
dup_frames=1
drop_frames=0
speed=1.95x
progress=continue
frame=89
fps=58.6
stream_0_0_q=-0.0
bitrate=2615.2kbits/s
total_size=969818
out_time_ms=2966667
out_time=00:00:02.966667
dup_frames=1
drop_frames=0
speed=1.95x
progress=continue
frame=117
fps=57.9
stream_0_0_q=-0.0
bitrate=2483.2kbits/s
total_size=1210566
out_time_ms=3900000
out_time=00:00:03.900000
dup_frames=1
drop_frames=0
speed=1.93x
progress=continue
frame=131
fps=57.1
stream_0_0_q=-0.0
bitrate=2716.6kbits/s
total_size=1482822
out_time_ms=4366667
out_time=00:00:04.366667
dup_frames=1
drop_frames=0
speed= 1.9x
progress=end
